worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include mime.types;
    default_type application/octet-stream;

    sendfile on;
    tcp_nopush on;

    keepalive_timeout 60;

    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';

    server {
        listen 80;
        server_name www.example.com;

        access_log /var/log/nginx/www.example.com_access.log main;
        error_log /var/log/nginx/www.example.com_error.log;

        root /nginx_jissen_nyuumon/html;

        error_page 404 /404.html;
        error_page 500 502 503 504 /50x.html;

        location /images/ {
            root /nginx_jissen_nyuumon/images;
        }
    }
}